name: Show Environment Info Workflow
on:
  workflow_call:
    inputs:
      env:
        type: string
        required: true

jobs:
  show-info:
    runs-on: ubuntu-latest
    steps:
      - name: Show Environment Info
        env:
          EVENT_NAME: ${{ github.event_name }}
          # Not available in push.
          # pull_request: https://docs.github.com/en/webhooks/webhook-events-and-payloads#pull_request_review_thread
          PR_TITLE: ${{ github.event.pull_request.title }}
          # Not available in pull_request.
          # push: https://docs.github.com/en/webhooks/webhook-events-and-payloads#push
          HEAD_COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        run: |
          # TEMP Check environment
          echo "GITHUB_REF_NAME=${GITHUB_REF_NAME}"
          echo "GITHUB_HEAD_REF=${GITHUB_HEAD_REF}"

          echo "inputs.env=${{inputs.env}}"
          
          echo "EVENT_NAME=${EVENT_NAME}"
          echo "PR_TITLE=${PR_TITLE}"
          echo "HEAD_COMMIT_MESSAGE=${HEAD_COMMIT_MESSAGE}"
          
          # Test checking for info
          if [[ "${PR_TITLE}" == *"[do-something]"* ]]; then
            echo "Found [do-something] in PR_TITLE in ${EVENT_NAME} event."
          fi
          if [[ "${HEAD_COMMIT_MESSAGE}" == *"[do-something]"* ]]; then
            echo "Found [do-something] in HEAD_COMMIT_MESSAGE in ${EVENT_NAME} event."
          fi
          if [[ "${PR_TITLE}" == *"[do-something]"* || "${HEAD_COMMIT_MESSAGE}" == *"[do-something]"* ]]; then
                echo "Found [do-something] in PR_TITLE or HEAD_COMMIT_MESSAGE in ${EVENT_NAME} event."
          fi

    
